
spring.main.allow-bean-definition-overriding=true
security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 300000 # 5 minutes duration by default: 5 minutes * 60 seconds * 1000 miliseconds
